spring.h2.console.enabled=true
spring.profiles.active=en
summer.course.name=Summer cooking course
school.url.facebook=www.facebook.com/cookbook.school
default.meal=egg
default.youtube.baseUrl=www.youtube.com/
default.youtube.isVlogger=false